APP_HASH=f7bacaea616f307a021e1d13b0bd58c0
APP_URL=http://localhost
APP_PORT=3001
APP_STORAGE_TYPE=local

AWS_BUCKET_NAME=rocha-open-source-projects
AWS_DEFAULT_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIAWAMHAEHXCCVJ2H4W
AWS_SECRET_ACCESS_KEY=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

DB_HOST=localhost
DB_NAME=jshunt
DB_USER=
DB_PASS=
DB_PORT=27017

MAILER_HOST=smtp.mailtrap.io
MAILER_USER=cf52b8a6f25503
MAILER_PASS=0f4470c8b026da
MAILER_PORT=2525